.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow-y: auto;
  padding: 3rem 1rem 11rem 1rem;
  gap: 1.5rem;
  -ms-overflow-style: none;
  scrollbar-width: none;

  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
  }

  &__mbti {
    font-size: 6rem;
    color: #13c299;
    line-height: 1.2;
  }
}

.detail::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}

.detailButton {
  background-color: transparent;
}

.detailButton:hover {
  background-color: transparent;
}

.cards_scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.card {
  overflow: hidden;
  height: 28.125rem;
  width: 100%;
  top: 0;
  text-align: center;
  margin-bottom: 30px;
  position: sticky;
  box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.4);
}
